# nyt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elijahverdoorn/nyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elijahverdoorn/nyt/: NytApplication.kt
app/src/main/java/com/elijahverdoorn/nyt/activities/: MainActivity.kt
app/src/main/java/com/elijahverdoorn/nyt/adapters/: StoryListAdapter.kt
app/src/main/java/com/elijahverdoorn/nyt/api/: TopStoriesApi.kt
app/src/main/java/com/elijahverdoorn/nyt/components/: HomeListItemComponent.kt
app/src/main/java/com/elijahverdoorn/nyt/data/models/: ApiResponse.kt  Multimedia.kt  Story.kt
app/src/main/java/com/elijahverdoorn/nyt/data/repositories/: StoryRepository.kt
app/src/main/java/com/elijahverdoorn/nyt/data/sources/: LocalStorySource.kt  RemoteStoryService.kt  RemoteStoryServiceFactory.kt
app/src/main/java/com/elijahverdoorn/nyt/di/: NytModule.kt
app/src/main/java/com/elijahverdoorn/nyt/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/elijahverdoorn/nyt/service/: RetrofitService.kt
app/src/main/java/com/elijahverdoorn/nyt/util/: StoryItemClickListener.kt
app/src/main/java/com/elijahverdoorn/nyt/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/layout/: activity_main.xml  component_home_list_item.xml  detail_fragment.xml  home_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/elijahverdoorn/nyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
